<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>
			esp32-car controller
		</title>
		<style>
			body {
				text-align: center;
				vertical-align: middle;
				font-size: 25px;
				font-family: Verdana;
				font-weight: bold;
				background-color: black;
			}
			.classic-button {
				padding: 35px;
				background-color: #101010;
				font-color: #B1BBC8;
				margin-left: 2px;
				margin-right: 2px;
				margin-top: 5px;
				margin-bottom: 5px;
				border-style: solid;
				border-width: 3px;
				border-color: #B1BBC8;
				border-radius: 10px;
				touch-action: manipulation;
			}
			.classic-button:active {
				background-color: #CC0300;
			}
			.invisible-button {
				padding: 35px;
				background-color: #B1BBC8;
				margin-left: 2px;
				margin-right: 2px;
				margin-top: 5px;
				margin-bottom: 5px;
				border-style: solid;
				border-width: 3px;
				border-color: #B1BBC8;
				border-radius: 10px;
				touch-action: manipulation;
			}
			.text-format {
				color: white;
				margin-top: 125px;
				margin-bottom: 125px;
			}
		</style>
	</head>

	<body>
		<h3 class="text-format">Пульт управления esp32-машинкой</h3>
		<button class="classic-button">W</button>
		<br>
		<button class="classic-button">A</button>
		<button class="invisible-button"></button>
		<button class="classic-button">D</button>
		<br>
		<button class="classic-button">S</button>
	</body>


</html>
